#############################################################################
# Makefile for building: ChatappGuiServer
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ChatappGuiServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\SFML-2.3.1-QT-BUILD\include -IC:\QT\Qt5.5.0\5.5\mingw492_32\include -IC:\QT\Qt5.5.0\5.5\mingw492_32\include\QtWidgets -IC:\QT\Qt5.5.0\5.5\mingw492_32\include\QtGui -IC:\QT\Qt5.5.0\5.5\mingw492_32\include\QtANGLE -IC:\QT\Qt5.5.0\5.5\mingw492_32\include\QtCore -Idebug -I. -IC:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/QT/Qt5.5.0/5.5/mingw492_32/lib -lqtmaind -lshell32 -LC:/SFML-2.3.1-QT-BUILD/lib -lsfml-audio-d -lsfml-graphics-d -lsfml-main-d -lsfml-network-d -lsfml-window-d -lsfml-system-d -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\QT\Qt5.5.0\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		servermanager.cpp debug\moc_mainwindow.cpp \
		debug\moc_servermanager.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/servermanager.o \
		debug/moc_mainwindow.o \
		debug/moc_servermanager.o

DIST          =  mainwindow.h \
		servermanager.h main.cpp \
		mainwindow.cpp \
		servermanager.cpp
QMAKE_TARGET  = ChatappGuiServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ChatappGuiServer.exe
DESTDIR_TARGET = debug\ChatappGuiServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ChatappGuiServer.pro

qmake_all: FORCE

dist:
	$(ZIP) ChatappGuiServer.zip $(SOURCES) $(DIST) ChatappGuiServer.pro C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\qdevice.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\device_config.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\qconfig.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_charts.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_charts_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_datavisualization.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_purchasing.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_post.prf .qmake.stash C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_post.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\c++11.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resources.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\moc.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\uic.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\yacc.prf C:\QT\Qt5.5.0\5.5\mingw492_32\mkspecs\features\lex.prf ChatappGuiServer.pro C:/QT/Qt5.5.0/5.5/mingw492_32/lib/qtmaind.prl C:/QT/Qt5.5.0/5.5/mingw492_32/lib/Qt5Widgetsd.prl C:/QT/Qt5.5.0/5.5/mingw492_32/lib/Qt5Guid.prl C:/QT/Qt5.5.0/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\servermanager.o debug\moc_mainwindow.o debug\moc_servermanager.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_servermanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_servermanager.cpp
debug/moc_mainwindow.cpp: C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qicon.h \
		servermanager.h \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Config.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Clock.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Export.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Time.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Err.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/InputStream.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Lock.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Mutex.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Sleep.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/String.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Utf.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Utf.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/String.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Thread.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Thread.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector2.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector2.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector3.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector3.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Ftp.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Export.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/TcpSocket.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Socket.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/SocketHandle.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Http.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/IpAddress.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Packet.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/SocketSelector.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/TcpListener.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/UdpSocket.hpp \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/QDebug \
		mainwindow.h
	C:\QT\Qt5.5.0\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/QT/Qt5.5.0/5.5/mingw492_32/mkspecs/win32-g++ -I"C:/Users/Lorencepc/Google Drive/messengerapp source/server side" -IC:/SFML-2.3.1-QT-BUILD/include -IC:/QT/Qt5.5.0/5.5/mingw492_32/include -IC:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets -IC:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui -IC:/QT/Qt5.5.0/5.5/mingw492_32/include/QtANGLE -IC:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_servermanager.cpp: C:/SFML-2.3.1-QT-BUILD/include/SFML/Network.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Config.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Clock.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Export.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Time.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Err.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/InputStream.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Lock.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Mutex.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Sleep.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/String.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Utf.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Utf.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/String.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Thread.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Thread.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector2.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector2.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector3.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector3.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Ftp.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Export.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/TcpSocket.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Socket.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/SocketHandle.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Http.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/IpAddress.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Packet.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/SocketSelector.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/TcpListener.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/UdpSocket.hpp \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/QDebug \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		servermanager.h
	C:\QT\Qt5.5.0\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/QT/Qt5.5.0/5.5/mingw492_32/mkspecs/win32-g++ -I"C:/Users/Lorencepc/Google Drive/messengerapp source/server side" -IC:/SFML-2.3.1-QT-BUILD/include -IC:/QT/Qt5.5.0/5.5/mingw492_32/include -IC:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets -IC:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui -IC:/QT/Qt5.5.0/5.5/mingw492_32/include/QtANGLE -IC:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore servermanager.h -o debug\moc_servermanager.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\QT\Qt5.5.0\5.5\mingw492_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qicon.h \
		servermanager.h \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Config.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Clock.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Export.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Time.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Err.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/InputStream.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Lock.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Mutex.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Sleep.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/String.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Utf.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Utf.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/String.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Thread.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Thread.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector2.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector2.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector3.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector3.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Ftp.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Export.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/TcpSocket.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Socket.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/SocketHandle.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Http.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/IpAddress.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Packet.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/SocketSelector.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/TcpListener.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/UdpSocket.hpp \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/QDebug \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qicon.h \
		servermanager.h \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Config.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Clock.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Export.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Time.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Err.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/InputStream.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Lock.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Mutex.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Sleep.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/String.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Utf.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Utf.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/String.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Thread.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Thread.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector2.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector2.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector3.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector3.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Ftp.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Export.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/TcpSocket.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Socket.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/SocketHandle.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Http.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/IpAddress.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Packet.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/SocketSelector.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/TcpListener.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/UdpSocket.hpp \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/QDebug \
		ui_mainwindow.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVariant \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QAction \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qvalidator.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qslider.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QListWidget \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qlistwidget.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qlistview.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QTextEdit \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtextformat.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QToolBar \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/servermanager.o: servermanager.cpp servermanager.h \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Config.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Clock.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Export.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Time.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Err.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/InputStream.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Lock.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Mutex.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Sleep.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/String.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Utf.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Utf.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/String.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Thread.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Thread.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector2.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector2.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector3.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/System/Vector3.inl \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Ftp.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Export.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/TcpSocket.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Socket.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/SocketHandle.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Http.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/IpAddress.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/Packet.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/SocketSelector.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/TcpListener.hpp \
		C:/SFML-2.3.1-QT-BUILD/include/SFML/Network/UdpSocket.hpp \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/QDebug \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		C:/QT/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\servermanager.o servermanager.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_servermanager.o: debug/moc_servermanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_servermanager.o debug\moc_servermanager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

